

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Screenshots &mdash; pi-jukebox 0.1a documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="pi-jukebox 0.1a documentation" href="index.html"/>
        <link rel="next" title="Documentation pi-jukebox code" href="code.html"/>
        <link rel="prev" title="About pi-jukebox" href="about.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> pi-jukebox
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About pi-jukebox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#running-pi-jukebox-on-your-raspberry-pi">Running pi-jukebox on your Raspberry Pi</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Screenshots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-now-playing-screen">The now playing screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-playlist-screen">The playlist screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-library-screen">The library screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selected-artist-beck-from-the-library">Selected artist Beck from the library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#searching-an-artist">Searching an artist</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings-screen">Settings screen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Documentation pi-jukebox code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code.html#screen-player-py-playback-screen"><strong>screen_player.py</strong>: Playback screen.</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#screen-library-py-mpd-library-browsing-screen"><strong>screen_library.py</strong>: MPD Library browsing screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#screen-settings-py-settings-screen"><strong>screen_settings.py</strong>: Settings screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#mpd-client-py-controlling-and-monitoring-mpd-via-python-mpd2"><strong>mpd_client.py</strong>: controlling and monitoring mpd via python-mpd2.</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#interface-widgets-py-graphical-widgets-for-the-gui"><strong>interface_widgets.py</strong>: graphical widgets for the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#screen-keyboard-py-on-screen-keyboard"><strong>screen_keyboard.py</strong>: On-screen keyboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="raspberry_pi.html">Preparing your Raspberry Pi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="raspberry_pi.html#hardware">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberry_pi.html#installing-the-operating-system">Installing the operating system</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberry_pi.html#configuring-the-raspberry-pi">Configuring the Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberry_pi.html#configuring-the-usb-music-device">Configuring the USB music device</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberry_pi.html#installing-and-configuring-mpd">Installing and configuring mpd</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberry_pi.html#setting-up-the-music-library">Setting up the music library</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberry_pi.html#zeroconf">Zeroconf</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberry_pi.html#samba-server">Samba server</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberry_pi.html#wifi">WiFi</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pi-jukebox</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Screenshots</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/screenshots.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="screenshots">
<h1>Screenshots<a class="headerlink" href="#screenshots" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-now-playing-screen">
<h2>The now playing screen<a class="headerlink" href="#the-now-playing-screen" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><img alt="_images/0_playing_explained.png" src="_images/0_playing_explained.png" />
</div></blockquote>
</div>
<div class="section" id="the-playlist-screen">
<h2>The playlist screen<a class="headerlink" href="#the-playlist-screen" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><img alt="_images/1_player_explained.png" src="_images/1_player_explained.png" />
<img alt="_images/1_player_2.png" src="_images/1_player_2.png" />
</div></blockquote>
</div>
<div class="section" id="the-library-screen">
<h2>The library screen<a class="headerlink" href="#the-library-screen" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><img alt="_images/2_library_browser_explained.png" src="_images/2_library_browser_explained.png" />
</div></blockquote>
</div>
<div class="section" id="selected-artist-beck-from-the-library">
<h2>Selected artist Beck from the library<a class="headerlink" href="#selected-artist-beck-from-the-library" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><img alt="_images/3_library_action.png" src="_images/3_library_action.png" />
</div></blockquote>
</div>
<div class="section" id="searching-an-artist">
<h2>Searching an artist<a class="headerlink" href="#searching-an-artist" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><img alt="_images/4_searching_1.png" src="_images/4_searching_1.png" />
<img alt="_images/5_searching_2.png" src="_images/5_searching_2.png" />
</div></blockquote>
</div>
<div class="section" id="settings-screen">
<h2>Settings screen<a class="headerlink" href="#settings-screen" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><img alt="_images/6_settings.png" src="_images/6_settings.png" />
<img alt="_images/7_settings_2.png" src="_images/7_settings_2.png" />
<img alt="_images/7_settings_3.png" src="_images/7_settings_3.png" />
</div></blockquote>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="code.html" class="btn btn-neutral float-right" title="Documentation pi-jukebox code" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="about.html" class="btn btn-neutral" title="About pi-jukebox" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Mark Zwart.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1a',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>